Manifest-Version: 1.0
Built-By: anon
Build-Jdk: 13
Class-Path: commons-collections-3.2.1.jar commons-configuration2-2.6.jar
  commons-lang3-3.9.jar commons-text-1.8.jar commons-logging-1.2.jar org
 .eclipse.jdt.core-3.7.1.jar org.eclipse.core.resources-3.7.100.jar org.
 eclipse.core.expressions-3.4.300.jar org.eclipse.core.runtime-3.7.0.jar
  org.eclipse.osgi-3.7.1.jar org.eclipse.equinox.common-3.6.0.jar org.ec
 lipse.core.jobs-3.5.100.jar org.eclipse.equinox.registry-3.5.101.jar or
 g.eclipse.equinox.preferences-3.4.1.jar org.eclipse.core.contenttype-3.
 4.100.jar org.eclipse.equinox.app-1.3.100.jar org.eclipse.core.filesyst
 em-1.3.100.jar org.eclipse.text-3.5.101.jar org.eclipse.core.commands-3
 .6.0.jar macrofocus-common-1.jar macrofocus-slider-1.jar macrofocus-tre
 emap-1.jar macrofocus-visualization-1.jar mysql-connector-java-8.0.19.j
 ar protobuf-java-3.6.1.jar
Main-Class: gui.LongMethodDetector
Created-By: Maven Integration for Eclipse

